<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Анкета пользователя"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="#666666"/>
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ДОБАВИТЬ"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:width="300sp"
        android:onClick="btnClick"/>
    <Button
        android:id="@+id/btnSee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ПРОСМОТРЕТЬ"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:width="300sp"
        android:onClick="btnClick"/>
</LinearLayout>