<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:inputType="phone"
    android:digits="1234567890"
    android:background="@color/light_blue"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите число от 0 до 20:"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/edText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginHorizontal="15dp" />
    <Button

        android:id="@+id/btnOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textSize="20sp"
        android:layout_marginHorizontal="15dp"
        android:onClick="Btn_Click" />
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="20sp" />
    <ImageView
        android:id="@+id/smile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/smile"
        android:layout_gravity="center" />
    <Button
        android:id="@+id/btnAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ИГРАТЬ ЕЩЁ РАЗ"
        android:textSize="20sp"
        android:layout_marginHorizontal="15dp"
        android:onClick="BtnAgain_Click" />
</LinearLayout>