<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/taskNameInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox">
        
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/taskNameInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Задача"
            android:textSize="24sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/taskNameInputLayout"
        app:layout_constraintBottom_toTopOf="@id/saveTaskButton"
        android:layout_margin="20dp"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/taskTextInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Введите текст заметки"
            android:textSize="24sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/saveTaskButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="8dp"
        android:text="Сохранить задачу"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp"/>
    
</androidx.constraintlayout.widget.ConstraintLayout>