<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/userPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constaintTop_toTopOf="parent"
        app:layout_constaintBottom_toBottomOf="parent"
        app:layout_constaintEnd_toEndOf="parent"
        app:layout_constaintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>