<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="96dp" android:viewportHeight="140" android:viewportWidth="140" android:width="96dp">
      
    <path android:fillColor="#80C3FF" android:pathData="M21.74,124.66c0,2.99 -2.42,5.41 -5.41,5.41l0,0c-2.99,0 -5.41,-2.42 -5.41,-5.41V76.01c0,-2.99 2.42,-5.41 5.41,-5.41l0,0c2.99,0 5.41,2.42 5.41,5.41V124.66z"/>
      
    <path android:fillColor="#2A8BF4" android:pathData="M16.33,70.6L16.33,70.6c2.99,0 5.41,2.42 5.41,5.41v48.66c0,2.99 -2.42,5.41 -5.41,5.41l0,0"/>
      
    <path android:fillColor="#00000000" android:pathData="M21.74,124.66c0,2.99 -2.42,5.41 -5.41,5.41l0,0c-2.99,0 -5.41,-2.42 -5.41,-5.41V76.01c0,-2.99 2.42,-5.41 5.41,-5.41l0,0c2.99,0 5.41,2.42 5.41,5.41V124.66z" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#00000000" android:pathData="M16.33,120.55L16.33,121.88" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#00000000" android:pathData="M16.33,27.87L16.33,49.04" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#00000000" android:pathData="M16.33,53.19L16.33,69.36" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="5"/>
      
    <path android:fillColor="#00000000" android:pathData="M23.24,28.37v13.35c0,3.82 -3.09,6.91 -6.91,6.91l0,0c-3.82,0 -6.91,-3.09 -6.91,-6.91V28.37" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#33363A" android:pathData="M23.69,52.28c0,2.3 -1.87,4.16 -4.16,4.16h-6.38c-2.3,0 -4.16,-1.86 -4.16,-4.16v-7.71c0,-2.3 1.86,-4.16 4.16,-4.16h6.38c2.3,0 4.16,1.86 4.16,4.16V52.28z"/>
      
    <path android:fillColor="#00000000" android:pathData="M23.69,52.28c0,2.3 -1.87,4.16 -4.16,4.16h-6.38c-2.3,0 -4.16,-1.86 -4.16,-4.16v-7.71c0,-2.3 1.86,-4.16 4.16,-4.16h6.38c2.3,0 4.16,1.86 4.16,4.16V52.28z" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#FFFFFF" android:pathData="M130.94,80.87c0,28.36 -22.99,51.35 -51.35,51.35c-28.36,0 -51.35,-22.99 -51.35,-51.35c0,-28.36 22.99,-51.35 51.35,-51.35C107.95,29.52 130.94,52.51 130.94,80.87z"/>
      
    <path android:fillColor="#C8DBDB" android:pathData="M79.58,29.52c28.36,0 51.35,22.99 51.35,51.35c0,28.36 -22.99,51.35 -51.35,51.35"/>
      
    <path android:fillColor="#00000000" android:pathData="M130.94,80.87c0,28.36 -22.99,51.35 -51.35,51.35c-28.36,0 -51.35,-22.99 -51.35,-51.35c0,-28.36 22.99,-51.35 51.35,-51.35C107.95,29.52 130.94,52.51 130.94,80.87z" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#FFFFFF" android:pathData="M79.58,80.87m-34.12,0a34.12,34.12 0,1 1,68.24 0a34.12,34.12 0,1 1,-68.24 0"/>
      
    <path android:fillColor="#C8DBDB" android:pathData="M45.47,80.87c0,-18.84 15.27,-34.12 34.12,-34.12c18.85,0 34.12,15.27 34.12,34.12"/>
      
    <path android:fillColor="#00000000" android:pathData="M79.58,80.87m-34.12,0a34.12,34.12 0,1 1,68.24 0a34.12,34.12 0,1 1,-68.24 0" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#C8DBDB" android:pathData="M79.58,80.87m-20.61,0a20.61,20.61 0,1 1,41.23 0a20.61,20.61 0,1 1,-41.23 0"/>
      
    <path android:fillColor="#FFFFFF" android:pathData="M79.58,101.48c-11.39,0 -20.61,-9.23 -20.61,-20.61s9.23,-20.61 20.61,-20.61"/>
      
    <path android:fillColor="#83ED88" android:pathData="M128.61,61.5c-7.09,-32.06 -38.83,-52.3 -70.9,-45.21l12.85,58.05L128.61,61.5z"/>
      
    <path android:fillColor="#5FCE96" android:pathData="M122.18,62.92c-6.31,-28.51 -34.53,-46.51 -63.05,-40.21l11.43,51.63L122.18,62.92z"/>
      
    <path android:fillColor="#F42535" android:pathData="M118.15,63.81c-5.82,-26.29 -31.84,-42.88 -58.13,-37.06l10.53,47.59L118.15,63.81z"/>
      
    <path android:fillColor="#FC4259" android:pathData="M70.56,74.34L70.56,74.34l47.59,-10.53c-2.91,-13.14 -10.87,-23.86 -21.39,-30.57L70.56,74.34z"/>
      
    <path android:fillColor="#D60024" android:pathData="M114.88,64.54l3.28,-0.72c-5.82,-26.29 -31.84,-42.88 -58.13,-37.06l0.73,3.28C84.86,26.33 108.06,41.12 114.88,64.54z"/>
      
    <path android:fillColor="#F42535" android:pathData="M115.63,55.8c-3.89,-9.49 -10.58,-17.27 -18.86,-22.56l-2.47,3.87c9.66,6.16 17.17,15.72 20.58,27.43l3.28,-0.72c-0.44,-2.02 -1.02,-3.96 -1.7,-5.86C116.19,57.23 115.92,56.51 115.63,55.8z"/>
      
    <path android:fillColor="#FC4259" android:pathData="M60.03,26.75l10.53,47.59l47.59,-10.53l-43.89,4.73z"/>
      
    <path android:fillColor="#FF647E" android:pathData="M74.26,68.54l-3.7,5.8l0,0l47.59,-10.53l-43.89,4.73z"/>
      
    <path android:fillColor="#00000000" android:pathData="M128.61,61.5c-7.09,-32.06 -38.83,-52.3 -70.9,-45.21l12.85,58.05L128.61,61.5z" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#00000000" android:pathData="M118.15,63.81c-5.82,-26.29 -31.84,-42.88 -58.13,-37.06" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#A07F3C" android:pathData="M87.79,62.15c0,15.91 -12.9,28.82 -28.82,28.82c-15.92,0 -28.82,-12.9 -28.82,-28.82s12.9,-28.82 28.82,-28.82C74.88,33.34 87.79,46.24 87.79,62.15z"/>
      
    <path android:fillColor="#84692C" android:pathData="M87.79,62.15c0,15.91 -12.9,28.82 -28.82,28.82c-15.92,0 -28.82,-12.9 -28.82,-28.82"/>
      
    <path android:fillColor="#84692C" android:pathData="M58.97,33.34v57.63c15.91,0 28.82,-12.9 28.82,-28.82S74.88,33.34 58.97,33.34z"/>
      
    <path android:fillColor="#705622" android:pathData="M58.97,62.15v28.82c15.91,0 28.82,-12.9 28.82,-28.82H58.97z"/>
      
    <path android:fillColor="#00000000" android:pathData="M87.79,62.15c0,15.91 -12.9,28.82 -28.82,28.82c-15.92,0 -28.82,-12.9 -28.82,-28.82s12.9,-28.82 28.82,-28.82C74.88,33.34 87.79,46.24 87.79,62.15z" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#BEDD05" android:pathData="M58.97,62.15m-19.38,0a19.38,19.38 0,1 1,38.76 0a19.38,19.38 0,1 1,-38.76 0"/>
      
    <path android:fillColor="#DEF21D" android:pathData="M39.59,62.15c0,-10.7 8.68,-19.38 19.38,-19.38"/>
      
    <path android:fillColor="#85C606" android:pathData="M39.59,62.15c0,10.7 8.68,19.38 19.38,19.38c10.7,0 19.38,-8.67 19.38,-19.38H39.59z"/>
      
    <path android:fillColor="#BEDD05" android:pathData="M39.59,62.15c0,10.7 8.68,19.38 19.38,19.38"/>
      
    <path android:fillColor="#85C606" android:pathData="M58.97,42.78V81.53c10.7,0 19.38,-8.67 19.38,-19.38C78.35,51.45 69.67,42.78 58.97,42.78z"/>
      
    <path android:fillColor="#52C408" android:pathData="M78.35,62.15c0,-10.7 -8.68,-19.38 -19.38,-19.38"/>
      
    <path android:fillColor="#52C408" android:pathData="M58.97,62.15V81.53c10.7,0 19.38,-8.67 19.38,-19.38H58.97z"/>
      
    <path android:fillColor="#25C10A" android:pathData="M58.97,81.53c10.7,0 19.38,-8.67 19.38,-19.38"/>
      
    <path android:fillColor="#BEDD05" android:pathData="M58.97,62.15m-6.88,0a6.88,6.88 0,1 1,13.76 0a6.88,6.88 0,1 1,-13.76 0"/>
      
    <path android:fillColor="#85C606" android:pathData="M58.97,69.03c3.8,0 6.88,-3.08 6.88,-6.88s-3.08,-6.88 -6.88,-6.88V69.03z"/>
      
    <path android:fillColor="#85C606" android:pathData="M52.09,62.15h13.77c0,-3.8 -3.08,-6.88 -6.88,-6.88C55.17,55.27 52.09,58.35 52.09,62.15z"/>
      
    <path android:fillColor="#52C408" android:pathData="M58.97,62.15h6.88c0,-3.8 -3.08,-6.88 -6.88,-6.88V62.15z"/>
      
    <path android:fillColor="#BEDD05" android:pathData="M58.97,62.15m-4.13,0a4.13,4.13 0,1 1,8.25 0a4.13,4.13 0,1 1,-8.25 0"/>
      
    <path android:fillColor="#85C606" android:pathData="M63.1,62.15c0,-2.28 -1.85,-4.13 -4.13,-4.13c-2.28,0 -4.13,1.85 -4.13,4.13H63.1z"/>
      
    <path android:fillColor="#85C606" android:pathData="M58.97,66.28v-8.26c-2.28,0 -4.13,1.85 -4.13,4.13S56.69,66.28 58.97,66.28z"/>
      
    <path android:fillColor="#52C408" android:pathData="M58.97,62.15v-4.13c-2.28,0 -4.13,1.85 -4.13,4.13H58.97z"/>
      
    <path android:fillColor="#00000000" android:pathData="M58.97,62.15m-19.38,0a19.38,19.38 0,1 1,38.75 0a19.38,19.38 0,1 1,-38.75 0" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#FFE108" android:pathData="M95.33,40.12c-2.54,7.5 -16.94,69.98 -9.44,72.52c7.5,2.54 34.06,-55.82 36.6,-63.32s-2.2,-13.49 -9.7,-16.03C105.29,30.75 97.87,32.62 95.33,40.12z"/>
      
    <path android:fillColor="#FFB206" android:pathData="M95.33,40.12c-2.54,7.5 -16.94,69.98 -9.44,72.52c7.5,2.54 34.06,-55.82 36.6,-63.32s-3.66,-9.2 -11.16,-11.74C103.83,35.04 97.87,32.62 95.33,40.12z"/>
      
    <path android:fillColor="#FF8103" android:pathData="M95.33,40.12c-2.54,7.5 -16.94,69.98 -9.44,72.52c7.5,2.54 34.06,-55.82 36.6,-63.32"/>
      
    <path android:fillColor="#FF6B06" android:pathData="M85.89,112.64c-5.68,-1.92 1.2,-38.19 5.98,-58.96l25.13,8.52C108.16,81.6 91.56,114.57 85.89,112.64z"/>
      
    <path android:fillColor="#ED4706" android:pathData="M85.89,112.64c-4.23,-1.43 -1.49,-21.94 2.16,-40.89l20.99,7.12C100.41,96.14 90.11,114.08 85.89,112.64z"/>
      
    <path android:fillColor="#D83705" android:pathData="M85.89,112.64c-2.95,-1 -2.51,-11.31 -0.73,-23.9l15.83,5.37C94.75,105.19 88.84,113.65 85.89,112.64z"/>
      
    <path android:fillColor="#00000000" android:pathData="M95.33,40.12c-2.54,7.5 -16.94,69.98 -9.44,72.52c7.5,2.54 34.06,-55.82 36.6,-63.32s-2.2,-13.49 -9.7,-16.03C105.29,30.75 97.87,32.62 95.33,40.12z" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#92FC6B" android:pathData="M113.17,33.94c1.37,-0.27 2.26,-1.61 1.99,-2.98c-1.07,-5.4 2.44,-10.67 7.84,-11.74c1.37,-0.27 2.27,-1.61 1.99,-2.98s-1.61,-2.26 -2.98,-1.99c-8.14,1.62 -13.44,9.56 -11.82,17.7C110.46,33.32 111.8,34.21 113.17,33.94z"/>
      
    <path android:fillColor="#70D63A" android:pathData="M122.66,17.56c0.74,-0.15 1.45,0.05 2.01,0.46c-0.35,0.6 -0.94,1.05 -1.68,1.19c-5.4,1.08 -8.91,6.34 -7.84,11.74c0.27,1.37 -0.62,2.71 -1.99,2.98c-1.02,0.2 -2.03,-0.24 -2.58,-1.05C110.31,25.63 115.32,19.02 122.66,17.56z"/>
      
    <path android:fillColor="#00000000" android:pathData="M113.17,33.94c1.37,-0.27 2.26,-1.61 1.99,-2.98c-1.07,-5.4 2.44,-10.67 7.84,-11.74c1.37,-0.27 2.27,-1.61 1.99,-2.98s-1.61,-2.26 -2.98,-1.99c-8.14,1.62 -13.44,9.56 -11.82,17.7C110.46,33.32 111.8,34.21 113.17,33.94z" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#92FC6B" android:pathData="M114.42,33.38c1.05,-0.92 1.16,-2.52 0.23,-3.58c-3.63,-4.14 -3.22,-10.46 0.92,-14.09c1.05,-0.92 1.16,-2.52 0.23,-3.58s-2.52,-1.15 -3.58,-0.23c-6.24,5.47 -6.86,15 -1.38,21.24C111.77,34.2 113.36,34.3 114.42,33.38z"/>
      
    <path android:fillColor="#70D63A" android:pathData="M114.45,14.45c0.56,-0.49 1.28,-0.68 1.97,-0.6c-0.01,0.69 -0.29,1.38 -0.85,1.87c-4.14,3.63 -4.55,9.95 -0.92,14.09c0.92,1.05 0.82,2.65 -0.23,3.58c-0.78,0.69 -1.87,0.8 -2.76,0.38C107.79,27.62 108.83,19.39 114.45,14.45z"/>
      
    <path android:fillColor="#00000000" android:pathData="M114.42,33.38c1.05,-0.92 1.16,-2.52 0.23,-3.58c-3.63,-4.14 -3.22,-10.46 0.92,-14.09c1.05,-0.92 1.16,-2.52 0.23,-3.58s-2.52,-1.15 -3.58,-0.23c-6.24,5.47 -6.86,15 -1.38,21.24C111.77,34.2 113.36,34.3 114.42,33.38z" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#92FC6B" android:pathData="M113.42,29.65c-0.92,-1.05 -0.82,-2.65 0.23,-3.58c4.14,-3.63 4.55,-9.95 0.92,-14.09c-0.92,-1.05 -0.82,-2.65 0.23,-3.58c1.05,-0.92 2.65,-0.82 3.58,0.23c5.47,6.24 4.85,15.76 -1.38,21.24C115.94,30.8 114.34,30.7 113.42,29.65z"/>
      
    <path android:fillColor="#70D63A" android:pathData="M115.83,10.87c-0.49,-0.56 -1.18,-0.84 -1.87,-0.85c-0.08,0.69 0.11,1.41 0.6,1.97c3.63,4.14 3.22,10.46 -0.92,14.09c-1.05,0.92 -1.16,2.53 -0.23,3.58c0.69,0.78 1.75,1.04 2.69,0.74C120.73,24.8 120.77,16.5 115.83,10.87z"/>
      
    <path android:fillColor="#00000000" android:pathData="M113.42,29.65c-0.92,-1.05 -0.82,-2.65 0.23,-3.58c4.14,-3.63 4.55,-9.95 0.92,-14.09c-0.92,-1.05 -0.82,-2.65 0.23,-3.58c1.05,-0.92 2.65,-0.82 3.58,0.23c5.47,6.24 4.85,15.76 -1.38,21.24C115.94,30.8 114.34,30.7 113.42,29.65z" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#92FC6B" android:pathData="M112.76,28.45c-0.27,-1.37 0.62,-2.71 1.99,-2.98c5.4,-1.08 8.91,-6.34 7.84,-11.74c-0.27,-1.37 0.62,-2.7 1.99,-2.98c1.37,-0.28 2.7,0.62 2.98,1.99c1.62,8.14 -3.68,16.08 -11.82,17.7C114.37,30.71 113.03,29.82 112.76,28.45z"/>
      
    <path android:fillColor="#70D63A" android:pathData="M124.24,13.4c-0.15,-0.73 -0.6,-1.32 -1.19,-1.67c-0.41,0.56 -0.61,1.27 -0.46,2c1.07,5.4 -2.44,10.67 -7.84,11.74c-1.37,0.27 -2.26,1.61 -1.99,2.98c0.2,1.02 1,1.78 1.96,1.98C121.53,27.9 125.71,20.74 124.24,13.4z"/>
      
    <path android:fillColor="#00000000" android:pathData="M112.76,28.45c-0.27,-1.37 0.62,-2.71 1.99,-2.98c5.4,-1.08 8.91,-6.34 7.84,-11.74c-0.27,-1.37 0.62,-2.7 1.99,-2.98c1.37,-0.28 2.7,0.62 2.98,1.99c1.62,8.14 -3.68,16.08 -11.82,17.7C114.37,30.71 113.03,29.82 112.76,28.45z" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#92FC6B" android:pathData="M111.72,36.3c-1.33,-0.45 -2.04,-1.89 -1.59,-3.21c1.77,-5.21 -1.03,-10.89 -6.25,-12.66c-1.32,-0.45 -2.04,-1.89 -1.59,-3.21c0.45,-1.33 1.89,-2.04 3.21,-1.59c7.86,2.66 12.09,11.23 9.42,19.08C114.49,36.04 113.05,36.75 111.72,36.3z"/>
      
    <path android:fillColor="#70D63A" android:pathData="M104.43,18.83c-0.71,-0.24 -1.44,-0.14 -2.05,0.2c0.27,0.63 0.8,1.16 1.51,1.4c5.21,1.77 8.02,7.45 6.25,12.66c-0.45,1.32 0.26,2.76 1.59,3.21c0.99,0.33 2.04,0.02 2.69,-0.7C115.64,28.43 111.52,21.23 104.43,18.83z"/>
      
    <path android:fillColor="#00000000" android:pathData="M111.72,36.3c-1.33,-0.45 -2.04,-1.89 -1.59,-3.21c1.77,-5.21 -1.03,-10.89 -6.25,-12.66c-1.32,-0.45 -2.04,-1.89 -1.59,-3.21c0.45,-1.33 1.89,-2.04 3.21,-1.59c7.86,2.66 12.09,11.23 9.42,19.08C114.49,36.04 113.05,36.75 111.72,36.3z" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#92FC6B" android:pathData="M111.8,36.32c1.32,0.45 2.76,-0.26 3.21,-1.59c1.77,-5.21 7.45,-8.02 12.66,-6.25c1.32,0.45 2.76,-0.26 3.21,-1.59c0.45,-1.33 -0.26,-2.76 -1.59,-3.21c-7.86,-2.66 -16.42,1.56 -19.08,9.42C109.76,34.44 110.47,35.87 111.8,36.32z"/>
      
    <path android:fillColor="#70D63A" android:pathData="M128.21,26.89c0.71,0.24 1.23,0.76 1.51,1.4c-0.61,0.34 -1.34,0.44 -2.05,0.2c-5.22,-1.77 -10.9,1.04 -12.66,6.25c-0.45,1.32 -1.89,2.03 -3.21,1.59c-0.99,-0.34 -1.63,-1.22 -1.72,-2.2C113.47,27.7 121.12,24.48 128.21,26.89z"/>
      
    <path android:fillColor="#00000000" android:pathData="M111.8,36.32c1.32,0.45 2.76,-0.26 3.21,-1.59c1.77,-5.21 7.45,-8.02 12.66,-6.25c1.32,0.45 2.76,-0.26 3.21,-1.59c0.45,-1.33 -0.26,-2.76 -1.59,-3.21c-7.86,-2.66 -16.42,1.56 -19.08,9.42C109.76,34.44 110.47,35.87 111.8,36.32z" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#00000000" android:pathData="M114.87,46.74L121.47,48.98" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#00000000" android:pathData="M110.07,45.05L108.92,44.68" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#00000000" android:pathData="M104.05,43.05L104.5,43.19" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#00000000" android:pathData="M99.79,41.6L100.24,41.75" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#00000000" android:pathData="M112.18,54.69L118.78,56.93" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#00000000" android:pathData="M107.38,53L106.23,52.63" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#00000000" android:pathData="M101.35,51L101.81,51.14" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#00000000" android:pathData="M97.09,49.55L97.54,49.7" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#00000000" android:pathData="M109.07,62.51L115.67,64.75" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#00000000" android:pathData="M104.27,60.81L103.12,60.45" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#00000000" android:pathData="M98.25,58.81L98.7,58.95" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#00000000" android:pathData="M93.98,57.36L94.44,57.51" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#00000000" android:pathData="M105.35,70.11L111.95,72.35" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#00000000" android:pathData="M100.55,68.41L99.4,68.05" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#00000000" android:pathData="M94.53,66.41L94.98,66.56" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#00000000" android:pathData="M90.27,64.97L90.72,65.11" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#00000000" android:pathData="M102.08,77.87L108.24,79.95" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#00000000" android:pathData="M97.61,76.28L96.54,75.94" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#00000000" android:pathData="M91.99,74.42L92.42,74.55" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#00000000" android:pathData="M88.02,73.07L88.44,73.2" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#00000000" android:pathData="M97.71,85.25L104.31,87.49" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#00000000" android:pathData="M92.91,83.55L91.76,83.19" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#00000000" android:pathData="M86.89,81.55L87.34,81.69" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#00000000" android:pathData="M93.58,92.71L100.18,94.95" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#00000000" android:pathData="M88.78,91.01L87.63,90.65" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#00000000" android:pathData="M89.17,100.08L95.77,102.32" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#00000000" android:pathData="M85.39,98.73L84.24,98.36" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#00000000" android:pathData="M84.29,107.29L90.9,109.53" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#C17E25" android:pathData="M116.03,101.6c0,17.11 -16.32,17.81 -36.45,17.81s-36.44,-0.7 -36.44,-17.81c0,-17.1 16.32,-30.97 36.44,-30.97S116.03,84.5 116.03,101.6z"/>
      
    <path android:fillColor="#FFFFFF" android:pathData="M116.03,101.6c0,17.11 -16.32,17.81 -36.45,17.81s-36.44,-0.7 -36.44,-17.81c0,-17.1 16.32,-30.97 36.44,-30.97S116.03,84.5 116.03,101.6z"/>
      
    <path android:fillColor="#F4F3E9" android:pathData="M116.03,101.6c0,17.11 -16.32,17.81 -36.45,17.81s-36.44,-0.7 -36.44,-17.81c0,-17.1 16.32,0.09 36.44,0.09S116.03,84.5 116.03,101.6z"/>
      
    <path android:fillColor="#E0DECE" android:pathData="M79.59,110.55c-18.09,0 -33.1,-13.89 -35.95,-4.27c2.84,12.56 17.85,13.13 35.95,13.13c18.1,0 33.12,-0.57 35.96,-13.13C112.69,96.66 97.68,110.55 79.59,110.55z"/>
      
    <path android:fillColor="#00000000" android:pathData="M116.03,101.6c0,17.11 -16.32,17.81 -36.45,17.81s-36.44,-0.7 -36.44,-17.81c0,-17.1 16.32,-30.97 36.44,-30.97S116.03,84.5 116.03,101.6z" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#D3D1C1" android:pathData="M97.24,96.58c0,16.51 -7.9,18.32 -17.65,18.32s-17.65,-1.81 -17.65,-18.32c0,-8.46 7.9,-15.31 17.65,-15.31S97.24,88.13 97.24,96.58z"/>
      
    <path android:fillColor="#FFBC00" android:pathData="M97.24,96.58c0,8.45 -7.9,12.18 -17.65,12.18s-17.65,-3.73 -17.65,-12.18c0,-8.46 7.9,-15.31 17.65,-15.31S97.24,88.13 97.24,96.58z"/>
      
    <path android:fillColor="#FFCE00" android:pathData="M79.59,84.21c9.17,0 16.7,6.07 17.56,13.82c0.06,-0.47 0.09,-0.95 0.09,-1.45c0,-8.46 -7.9,-15.31 -17.65,-15.31s-17.65,6.85 -17.65,15.31c0,0.5 0.03,0.98 0.09,1.45C62.88,90.28 70.42,84.21 79.59,84.21z"/>
      
    <path android:fillColor="#FF9100" android:pathData="M97.24,96.58c0,8.45 -7.9,12.18 -17.65,12.18s-17.65,-3.73 -17.65,-12.18c0,-8.46 7.9,-0.03 17.65,-0.03S97.24,88.13 97.24,96.58z"/>
      
    <path android:fillColor="#00000000" android:pathData="M97.24,96.58c0,8.45 -7.9,12.18 -17.65,12.18s-17.65,-3.73 -17.65,-12.18c0,-8.46 7.9,-15.31 17.65,-15.31S97.24,88.13 97.24,96.58z" android:strokeColor="#33363A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
      
    <path android:fillColor="#00000000" android:pathData="M67.15,91.87c0.62,-4.39 7.47,-7.43 10.63,-7.43" android:strokeColor="#FFEF5A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="4"/>
      
    <path android:fillColor="#00000000" android:pathData="M66.89,96.37c0.03,-0.22 0.36,-0.36 0.52,-0.36" android:strokeColor="#FFEF5A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="4"/>
      
    <path android:fillColor="#00000000" android:pathData="M67.14,99.72c0.01,-0.05 0.09,-0.09 0.13,-0.09" android:strokeColor="#FFEF5A" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
    
</vector>
