<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tvFirstNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:text="Введите первое число"
        android:layout_margin="10dp"
        android:padding="10dp"
        />
    <EditText
        android:id="@+id/edFirstNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:hint="Первое число"
        android:background="#FFF"
        android:inputType="number"
        />
    <TextView
        android:id="@+id/tvSecondNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:text="Введите второе число"
        android:layout_margin="10dp"
        android:padding="10dp"
        />
    <EditText
        android:id="@+id/edSecondNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:hint="Второе число"
        android:background="#FFF"
        android:inputType="number"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnMinus"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="ClickButton"
            android:text="-"
            />
        <Button
            android:id="@+id/btnPlus"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="ClickButton"
            android:text="+"
            />
        <Button
            android:id="@+id/btnDivide"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="ClickButton"
            android:text="/"
            />
        <Button
            android:id="@+id/btnTimes"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="ClickButton"
            android:text="*"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tvAnswer"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="hhhh"
        android:textSize="30sp"
        tools:ignore="DuplicateIds" />
</LinearLayout>