<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.ProskurnyaLabKulinary" parent="Theme.Material3.DayNight.NoActionBar">
    </style>
    <style name="Theme.ProskurnyaLabKulinary" parent="Base.Theme.ProskurnyaLabKulinary" />
    <style name="Theme.KulinarySplashScreen" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/splashScreenBackground</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/splashscreenicon</item>
        <item name="postSplashScreenTheme">@style/Theme.ProskurnyaLabKulinary</item>
    </style>
</resources>