<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">
    <fragment
        android:id="@+id/nav_host_frgament"
        android:layout_width="match_parent"
        android:name="com.example.proskurnyalab14.ui.fragments.ShoplistFragment"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>